import apple from "../assets/Productimgs/apple.jpg";
import orange from "../assets/Productimgs/orange.jpg";
import banana from "../assets/Productimgs/banana.jpg";
import mango from "../assets/Productimgs/mango.jpg";
import pen from "../assets/Productimgs/pen.jpg";
import pencil from "../assets/Productimgs/pencil.jpg";
import notebook from "../assets/Productimgs/notebook.jpg";
import eraser from "../assets/Productimgs/Erasers.jpg";
import milk from "../assets/Productimgs/milk.jpg";
import coffee from "../assets/Productimgs/coffee.jpg";
import tea from "../assets/Productimgs/tea.jpg";
import biscuit from "../assets/Productimgs/biscuit.jpg";
import lays from "../assets/Productimgs/lays.jpg";
import kurkure from "../assets/Productimgs/kurkure.jpg";
import cheeseballs from "../assets/Productimgs/CheeseBalls.jpg";
import icecream from "../assets/Productimgs/icecream.jpg";
import cocacola from "../assets/Productimgs/coke.jpg";
import sprite from "../assets/Productimgs/sprite.jpg";
import fanta from "../assets/Productimgs/fanta.jpg";
import pepsi from "../assets/Productimgs/pepsi.jpg";

  { id: 1, name: "Apple", price: 280, unit: "per kg", category: "fruits", img: apple },
    { id: 2, name: "Orange", price: 180, unit: "per kg", category: "fruits", img: orange },
    { id: 3, name: "Banana", price: 120, unit: "per dozen", category: "fruits", img: banana },
    { id: 4, name: "Mango", price: 250, unit: "per kg", category: "fruits", img: mango },

    { id: 5, name: "Pen", price: 20, unit: "per piece", category: "study", img: pen },
    { id: 6, name: "Pencil", price: 15, unit: "per piece", category: "study", img: pencil },
    { id: 7, name: "Notebook", price: 120, unit: "per piece", category: "study", img: notebook },
    { id: 8, name: "Eraser", price: 10, unit: "per piece", category: "study", img: eraser },

    { id: 9, name: "Milk", price: 110, unit: "per liter", category: "daily", img: milk },
    { id: 10, name: "Coffee", price: 350, unit: "per 100g", category: "daily", img: coffee },
    { id: 11, name: "Tea", price: 220, unit: "per 100g", category: "daily", img: tea },
    { id: 12, name: "Biscuit", price: 50, unit: "per packet", category: "daily", img: biscuit },

    { id: 13, name: "Lays", price: 30, unit: "per packet", category: "snacks", img: lays },
    { id: 14, name: "Kurkure", price: 20, unit: "per packet", category: "snacks", img: kurkure },
    { id: 15, name: "Cheese Balls", price: 40, unit: "per packet", category: "snacks", img: cheeseballs },
    { id: 16, name: "Ice Cream", price: 60, unit: "per piece", category: "snacks", img: icecream },

    { id: 17, name: "Coca Cola", price: 60, unit: "per 500ml bottle", category: "drinks", img: cocacola },
    { id: 18, name: "Sprite", price: 60, unit: "per 500ml bottle", category: "drinks", img: sprite },
    { id: 19, name: "Fanta", price: 60, unit: "per 500ml bottle", category: "drinks", img: fanta },
    { id: 20, name: "Pepsi", price: 60, unit: "per 500ml bottle", category: "drinks", img: pepsi },